<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Aspect Ratio Boxes</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
			crossorigin="anonymous"
		/>
		<style>
			.ratio-box {
				height: 0;
				overflow: hidden;
				background-color: chocolate;
				background-image: url(https://picsum.photos/400/400);
				/* background-attachment: ; */
				background-origin: padding-box;
				background-clip: border-box;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				position: relative;
			}
			.ratio-16x9 {
				padding-top: calc(9 / 16 * 100%);
			}
			.ratio-4x3 {
				padding-top: calc(3 / 4 * 100%);
			}
			.ratio-2x1 {
				padding-top: calc(1 / 2 * 100%);
			}
			.ratio-1x1 {
				padding-top: 100%;
			}
			.ratio-box-inside__container {
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.ratio-box-inside__text {
				padding: 1em;
				font-size: 3vh;
				font-weight: bold;
				text-shadow: 0 0 2px black;
				color: orange;
				text-align: center;
				line-height: 1.5;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col">
					<h1>Adaptive aspect ratio</h1>
					<p>Very useful article about subject <a href="https://css-tricks.com/aspect-ratio-boxes/">over here</a>.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<div class="ratio-box ratio-1x1">
						<div class="ratio-box-inside__container">
							<div class="ratio-box-inside__text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, mollitia!
							</div>
						</div>
					</div>
					<h2 class="text-center">1x1</h2>
				</div>
				<div class="col-6">
					<div class="ratio-box ratio-4x3">
						<div class="ratio-box-inside__container">
							<div class="ratio-box-inside__text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, mollitia!
							</div>
						</div>
					</div>
					<h2 class="text-center">4x3</h2>
				</div>
				<div class="col-6">
					<div class="ratio-box ratio-16x9">
						<div class="ratio-box-inside__container">
							<div class="ratio-box-inside__text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, mollitia!
							</div>
						</div>
					</div>
					<h2 class="text-center">16x9</h2>
				</div>
				<div class="col-6">
					<div class="ratio-box ratio-2x1">
						<div class="ratio-box-inside__container">
							<div class="ratio-box-inside__text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, mollitia!
							</div>
						</div>
					</div>
					<h2 class="text-center">2x1</h2>
				</div>
			</div>
		</div>
	</body>
</html>
