* {
  /* csslint ignore:start */
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* csslint ignore:end */ }

body {
  font: normal 400 16px/1.4 'Roboto', sans-serif;
  padding-bottom: 1em;
  background-color: #fefbfa; }

.container {
  max-width: 1170px;
  margin: 0 auto; }

.articles {
  display: grid;
  /* csslint ignore:start */
  grid-gap: 1em;
  /* csslint ignore:end */
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-template-rows: auto; }

.article-title {
  font-size: 1.4em;
  font-weight: 500;
  line-height: 1.2em;
  max-height: 2.4em;
  overflow: hidden; }

.short-article {
  border: 1px solid #eee;
  border-radius: 0.5em;
  height: 240px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #888; }

.short-article__title {
  margin-top: auto;
  padding: 15px;
  padding-top: 30px;
  border-radius: 0 0 0.5em 0.5em;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.9)));
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9)); }

.short-article__title_top {
  margin-top: 0;
  padding-top: 15px;
  padding-bottom: 30px;
  border-radius: 0.5em 0.5em 0 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.9)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0)); }
