#! Обов'язково змініть це в робочому середовищі
# default_user = guest 
# default_pass = guest

# Value none has a special meaning that no user is configured for anonymous logins.
mqtt.allow_anonymous = false
# anonymous_login_user = none

auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
# note: the ANONYMOUS mechanism is not listed

# Відключаємо звичайний порт, включаємо TLS
listeners.tcp = none
listeners.ssl.default = 5671

# Включаємо TLS
ssl_options.cacertfile = /etc/rabbitmq/ssl/ca.crt
ssl_options.certfile   = /etc/rabbitmq/ssl/server.crt
ssl_options.keyfile    = /etc/rabbitmq/ssl/server.key

# Верифікація клієнтського сертифіката (опціонально)
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true
