#! Обов'язково змініть це в робочому середовищі
# default_user = guest 
# default_pass = guest

auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
# note: the ANONYMOUS mechanism is not listed

# Value none has a special meaning that no user is configured for anonymous logins.
mqtt.allow_anonymous = false
# anonymous_login_user = none

# Відключаємо звичайний порт, включаємо TLS
listeners.tcp = none
listeners.ssl.default = 5671

# Включаємо TLS
ssl_options.cacertfile = /etc/rabbitmq/tls/ca_certificate.pem
ssl_options.certfile   = /etc/rabbitmq/tls/server_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/tls/private_key.pem
#ssl_options.password   = MySecretPassword

# Верифікація клієнтського сертифіката (опціонально)
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true

# RabbitMQ не "викидає" клієнта самостійно без причини, але
# при відсутності активності ОС може закривати TCP-з'єднання. Щоб цього уникнути:
tcp_listen_options.keepalive = true

# Переклад довгих текстів займає час і при здійсненні безпосередньо перекладу
# клієнт не проявляє ніякої активності, тому сервер може його # відключити.
# Для цього, щоб цього не відбулось, збільшуємо час черкання сервром клієнта.
heartbeat = 120
