body
	font: normal 400 16px/1.4 'Roboto', sans-serif
	padding: 0
	margin: 0

#divApp
	display: flex
	flex-flow: column
	min-height: 100vh
	// justify-content: space-between
	// justify-items: stretch

	.main-header
		background-color: #515151
		color: rgba(255,255,255,0.8)
		padding: 1em
		font-weight: 500

	.main-content
		padding: 1em
		background-color: #eee
		flex-grow: 1
		display: flex
		.right-bar
			$bg: desaturate(yellow, 25%)
			background-color: $bg
			color: rgba(0,0,0,0.8)
			// min-width: 500px
			flex: 0 0 20vw
			margin-left: 1em
			padding: .5em
			.st
				background-color: $bg
				position: sticky
				top: 0
				font-weight: 700

	.main-footer
		padding: 1em
		background-color: #ddd
		// justify-self: end
