body
	background-color: #eee
	font-family: sans-serif
	margin: 0

.row
	display: flex
	.col
		flex: 0 0 50%
		text-align: center

.random-image
	$size: 200px
	width: $size
	height: $size
	object-fit: cover
	&.rounded
		border-radius: 50%
		box-shadow: 5px 5px 10px rgba(0,0,0,0.5)
	&:not(:first-child)
		margin-left: 1em

.bg-white
	background-color: white
