<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Фундація стратегічного моніторингу загальних процесів</title>
		<link rel="shortcut icon" href="/img/brand.png" type="image/png" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />

		<style>
			:root {
				--color-primary-0: #153241; /* Main Primary color */
				--color-primary-1: #79a1b7;
				--color-primary-2: #325568;
				--color-primary-3: #04151e;
				--color-primary-4: #000203;

				--color-secondary-1-0: #1b2047; /* Main Secondary color (1) */
				--color-secondary-1-1: #868bc2;
				--color-secondary-1-2: #3c4171;
				--color-secondary-1-3: #070921;
				--color-secondary-1-4: #000104;

				--color-secondary-2-0: #15492d; /* Main Secondary color (2) */
				--color-secondary-2-1: #7ec59f;
				--color-secondary-2-2: #347452;
				--color-secondary-2-3: #032211;
				--color-secondary-2-4: #000402;

				--color-complement-0: #67451e; /* Main Complement color */
				--color-complement-1: #ffd5a4;
				--color-complement-2: #a47b4a;
				--color-complement-3: #301c04;
				--color-complement-4: #050300;

				--text-color: rgba(255, 255, 255, 0.8);
				--link-color: var(--color-complement-1);
				--font-size: 1rem;
			}
			.material-icons-outlined.md-lg {
				font-size: 1.4em;
			}

			body {
				background-color: var(--color-primary-0);
				font-family: 'Montserrat', sans-serif;
				color: var(--text-color);
				font-size: var(--font-size);
				line-height: 1.4;
				margin: 0;
				box-sizing: border-box;
			}

			a,
			a:visited {
				color: var(--link-color);
				transition: all 0.3s;
				text-decoration: none;
			}

			.main {
				display: flex;
				flex-direction: column;
				justify-content: center;
				/* align-items: stretch; */
				width: 100vw;
				min-height: 100vh;
				gap: 1rem;
			}

			.ml-2 {
				margin-left: 0.5em !important;
			}
			.mr-2 {
				margin-right: 0.5em !important;
			}
			.mt-2 {
				margin-top: 0.5em !important;
			}
			.mb-2 {
				margin-bottom: 0.5em !important;
			}

			.header__container {
				display: flex;
				flex-direction: row;
				font-size: 2rem;
				align-items: center;
				font-weight: 700;
				gap: 0.5rem;
				margin: 0 auto;
			}
			.header__image {
				width: 96px;
				height: 96px;
			}

			.links__container {
				display: flex;
				flex-wrap: wrap;
				gap: 2rem;
				justify-content: center;
				margin: 0 auto;
				width: 100%;
				/* width: calc(100% - 4rem); */
			}

			.link__container,
			.link__container:visited {
				--link-bg-color: var(--color-complement-3);
				background-color: var(--link-bg-color);
				flex: 0 1 350px;
				display: flex;
				flex-direction: row;
				gap: 0.5rem;
				padding: 1em;
				border-radius: 0.5rem;
				font-size: 1.5rem;
				box-shadow: 1.4px 1.4px 2.2px rgba(0, 0, 0, 0.02), 3.3px 3.3px 5.3px rgba(0, 0, 0, 0.028),
					6.3px 6.3px 10px rgba(0, 0, 0, 0.035), 11.2px 11.2px 17.9px rgba(0, 0, 0, 0.042),
					20.9px 20.9px 33.4px rgba(0, 0, 0, 0.05), 50px 50px 80px rgba(0, 0, 0, 0.07); /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); */
				justify-content: center;
				align-items: center;
			}
			.link__container:hover,
			.link__container:visited:hover {
				--link-bg-color: #412606;
			}
			.link__icon {
				font-size: 2em;
			}
			.wave__container {
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				z-index: -1;
			}
		</style>
	</head>
	<body>
		<div class="wave__container">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
				<path
					fill="#325568"
					fill-opacity="1"
					d="M0,64L0,256L36.9,256L36.9,224L73.8,224L73.8,96L110.8,96L110.8,128L147.7,128L147.7,96L184.6,96L184.6,320L221.5,320L221.5,128L258.5,128L258.5,64L295.4,64L295.4,96L332.3,96L332.3,288L369.2,288L369.2,320L406.2,320L406.2,160L443.1,160L443.1,288L480,288L480,64L516.9,64L516.9,96L553.8,96L553.8,224L590.8,224L590.8,192L627.7,192L627.7,128L664.6,128L664.6,32L701.5,32L701.5,0L738.5,0L738.5,96L775.4,96L775.4,224L812.3,224L812.3,64L849.2,64L849.2,96L886.2,96L886.2,160L923.1,160L923.1,224L960,224L960,96L996.9,96L996.9,32L1033.8,32L1033.8,256L1070.8,256L1070.8,192L1107.7,192L1107.7,288L1144.6,288L1144.6,224L1181.5,224L1181.5,320L1218.5,320L1218.5,288L1255.4,288L1255.4,256L1292.3,256L1292.3,64L1329.2,64L1329.2,64L1366.2,64L1366.2,256L1403.1,256L1403.1,32L1440,32L1440,0L1403.1,0L1403.1,0L1366.2,0L1366.2,0L1329.2,0L1329.2,0L1292.3,0L1292.3,0L1255.4,0L1255.4,0L1218.5,0L1218.5,0L1181.5,0L1181.5,0L1144.6,0L1144.6,0L1107.7,0L1107.7,0L1070.8,0L1070.8,0L1033.8,0L1033.8,0L996.9,0L996.9,0L960,0L960,0L923.1,0L923.1,0L886.2,0L886.2,0L849.2,0L849.2,0L812.3,0L812.3,0L775.4,0L775.4,0L738.5,0L738.5,0L701.5,0L701.5,0L664.6,0L664.6,0L627.7,0L627.7,0L590.8,0L590.8,0L553.8,0L553.8,0L516.9,0L516.9,0L480,0L480,0L443.1,0L443.1,0L406.2,0L406.2,0L369.2,0L369.2,0L332.3,0L332.3,0L295.4,0L295.4,0L258.5,0L258.5,0L221.5,0L221.5,0L184.6,0L184.6,0L147.7,0L147.7,0L110.8,0L110.8,0L73.8,0L73.8,0L36.9,0L36.9,0L0,0L0,0Z"
				></path>
			</svg>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
				<path
					fill="#04151e"
					fill-opacity="1"
					d="M0,160L0,288L36.9,288L36.9,160L73.8,160L73.8,192L110.8,192L110.8,64L147.7,64L147.7,160L184.6,160L184.6,160L221.5,160L221.5,96L258.5,96L258.5,224L295.4,224L295.4,192L332.3,192L332.3,64L369.2,64L369.2,320L406.2,320L406.2,128L443.1,128L443.1,32L480,32L480,256L516.9,256L516.9,192L553.8,192L553.8,64L590.8,64L590.8,224L627.7,224L627.7,32L664.6,32L664.6,96L701.5,96L701.5,0L738.5,0L738.5,160L775.4,160L775.4,288L812.3,288L812.3,96L849.2,96L849.2,0L886.2,0L886.2,256L923.1,256L923.1,160L960,160L960,288L996.9,288L996.9,160L1033.8,160L1033.8,288L1070.8,288L1070.8,256L1107.7,256L1107.7,288L1144.6,288L1144.6,256L1181.5,256L1181.5,96L1218.5,96L1218.5,64L1255.4,64L1255.4,0L1292.3,0L1292.3,160L1329.2,160L1329.2,160L1366.2,160L1366.2,256L1403.1,256L1403.1,160L1440,160L1440,320L1403.1,320L1403.1,320L1366.2,320L1366.2,320L1329.2,320L1329.2,320L1292.3,320L1292.3,320L1255.4,320L1255.4,320L1218.5,320L1218.5,320L1181.5,320L1181.5,320L1144.6,320L1144.6,320L1107.7,320L1107.7,320L1070.8,320L1070.8,320L1033.8,320L1033.8,320L996.9,320L996.9,320L960,320L960,320L923.1,320L923.1,320L886.2,320L886.2,320L849.2,320L849.2,320L812.3,320L812.3,320L775.4,320L775.4,320L738.5,320L738.5,320L701.5,320L701.5,320L664.6,320L664.6,320L627.7,320L627.7,320L590.8,320L590.8,320L553.8,320L553.8,320L516.9,320L516.9,320L480,320L480,320L443.1,320L443.1,320L406.2,320L406.2,320L369.2,320L369.2,320L332.3,320L332.3,320L295.4,320L295.4,320L258.5,320L258.5,320L221.5,320L221.5,320L184.6,320L184.6,320L147.7,320L147.7,320L110.8,320L110.8,320L73.8,320L73.8,320L36.9,320L36.9,320L0,320L0,320Z"
				></path>
			</svg>
		</div>

		<main class="main">
			<header class="header__container">
				<img src="/img/brand.png" class="header__image" alt="" />
				<div class="header__text">Фундація стратегічного моніторингу<br />загальних процесів</div>
			</header>
			<div class="links__container">
				<a href="edr/" class="link__container">
					<span class="material-icons-outlined link__icon">import_contacts</span>
					<span class="link__link">Державні реєстри</span>
				</a>
				<a href="sanctions/" class="link__container">
					<span class="material-icons-outlined link__icon">lock</span>
					<span class="link__link">Реєстр санкцій</span>
				</a>
				<a href="tv/" class="link__container">
					<span class="material-icons-outlined link__icon">tv</span>
					<span class="link__link">Телевізійний ефір</span>
				</a>
			</div>
		</main>
	</body>
</html>
