body {
    font-family: sans-serif;
    margin: 0;
}

.container-outer {
    width: 100vw;
    height: 100vh;
    display: flex;

    .container {
        $itemSize: 10px;
        margin: auto;
        position: relative;
        display: grid;
        grid-gap: 4px;
        grid-auto-flow: column;
        grid-template-rows: repeat(7, $itemSize);
        // grid-template-columns: auto;
        grid-auto-rows: $itemSize;
        font-size: $itemSize;
        padding-bottom: $itemSize*1.5;
        padding-left: 20px;
        // border: 1px solid red;

        .heat-item {
            border: 1px solid rgba(0, 0, 0, 0.12);
            width: $itemSize;
            height: $itemSize;
            line-height: $itemSize;

            .date-text {
                position: absolute;
                text-transform: capitalize;
                white-space: nowrap;

            }

            .heat-month {
                bottom: 0;
            }

            .heat-day {
                left: 0;
            }

            &.heat-item-0 {
                background-color: rgba(0, 0, 0, 0.05);
            }

            @for $i from 1 through 4 {
                &.heat-item-#{$i} {
                    background-color: rgba(rgb(0, 100, 0), 0.25*$i);
                }

            }
        }
    }
}